C:/personal/EdgeReflex/fpga/tb_irq_gen.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/tb_irq_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_irq_gen

Top level modules:
	tb_irq_gen

} {} {}} C:/personal/EdgeReflex/fpga/tb_mac_array.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/tb_mac_array.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mac_array

Top level modules:
	tb_mac_array

} {} {}} C:/personal/EdgeReflex/fpga/irq_gen.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/irq_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module irq_gen

Top level modules:
	irq_gen

} {} {}} C:/personal/EdgeReflex/fpga/weight_rom.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/weight_rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module weight_rom

Top level modules:
	weight_rom

} {} {}} C:/personal/EdgeReflex/fpga/mac_array.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/mac_array.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac_array

Top level modules:
	mac_array

} {} {}} C:/personal/EdgeReflex/fpga/tb_top.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/tb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} C:/personal/EdgeReflex/fpga/relu.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/relu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module relu

Top level modules:
	relu

} {} {}} C:/personal/EdgeReflex/fpga/tb_spi_slave.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/tb_spi_slave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_spi_slave

Top level modules:
	tb_spi_slave

} {} {}} C:/personal/EdgeReflex/fpga/top.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}} C:/personal/EdgeReflex/fpga/weights_rom_bb.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/weights_rom_bb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module weights_rom

Top level modules:
	weights_rom

} {} {}} C:/personal/EdgeReflex/fpga/tb_relu.v {1 {vlog -work work -stats=none C:/personal/EdgeReflex/fpga/tb_relu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_relu

Top level modules:
	tb_relu

} {} {}}
