% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu1973}
C.~L. Liu and J.~W. Layland, ``Scheduling algorithms for multiprogramming in a
  hard-real-time environment,'' \emph{Journal of the ACM}, vol.~20, no.~1, pp.
  46--61, Jan 1973.

\bibitem{Sha1994}
L.~Sha, R.~Rajkumar, and S.~S. Sathaye, ``Generalized rate-monotonic scheduling
  theory: {A} framework for developing real-time systems,'' \emph{Proceedings
  of the IEEE}, vol.~82, no.~1, pp. 68--82, 1994.

\bibitem{Warden2019}
P.~Warden and D.~Situnayake, \emph{{TinyML}: {M}achine learning with
  {TensorFlow} {L}ite on {A}rduino and ultra-low power microcontrollers}.\hskip
  1em plus 0.5em minus 0.4em\relax Sebastopol, CA: O'Reilly Media Inc., 2019.

\bibitem{Ramegowda2022}
D.~Ramegowda and M.~Lin, ``Energy efficient mixed task handling on real-time
  embedded systems using {FreeRTOS},'' \emph{Journal of Systems Architecture},
  vol. 131, p. 102708, Oct 2022.

\bibitem{Pang2022}
Y.~H. Pang, L.~Y. Ping, G.~F. Ling, O.~S. Yin, and K.~W. How, ``Stacked deep
  analytic model for human activity recognition on a {UCI} {HAR} database,''
  \emph{F1000Research}, vol.~10, p. 1046, Apr 2022.

\bibitem{Wilhelm2008}
R.~Wilhelm \emph{et~al.}, ``The worst-case execution-time problem---{O}verview
  of methods and survey of tools,'' \emph{ACM Transactions on Embedded
  Computing Systems}, vol.~7, no.~3, pp. 1--53, Apr 2008.

\bibitem{Abella2015}
J.~Abella \emph{et~al.}, ``{WCET} analysis methods: {P}itfalls and challenges
  on their trustworthiness,'' in \emph{Proceedings of the 10th IEEE
  International Symposium on Industrial Embedded Systems (SIES)}, Jun 2015.

\bibitem{Biswas2021}
A.~Biswas, Z.~Li, and A.~Tyagi, ``Performance counters and {DWT} enabled
  control flow integrity,'' \emph{SN Computer Science}, vol.~3, no.~1, Nov
  2021.

\end{thebibliography}
